---
- name: Install git package
  package:
    name:
      - git
- name: Git checkout
  git:
    repo: https://github.com/jjrom/resto
    dest: /root/resto-git
    clone: yes
    update: no
    version: v7.0.4
